<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>

    <style>
        .cart {
            float: right;
        }

        .cart__heading {
            margin: 0;
            padding: 0;
        }

        .cart__product {
            border: 1px solid black;
        }

        .cart__display {
            display: inline-block;
            margin-right: 5px;
        }

        .cart__product-del {
            text-decoration: none;
            cursor: pointer;
        }

        .cart__product-del:hover {
            text-decoration: underline;
        }

        .products-section-wrapper {
            clear: both;
            text-align: center;
        }

        .products-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .product {
            width: 250px;
            text-align: center;
            border: 1px solid black;
        }

        .product__heading {
            text-transform: capitalize;
        }

        .product__img {
            margin: 0 auto;
            margin-top: 10px;
            display: block;
            width: 90%;
            border: 1px solid aqua;
        }

        .product__price {
            display: block;
        }

        .product__buy-btn {
            text-decoration: none;
        }

        .product__buy-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="cart">
        <h5 class="cart__heading">Your Cart</h5>
    <!-- <div class="cart__product" data-d="1">
            <span class="cart__display">Product</span>
            <span class="cart__display">100</span>
            <span class="cart__display cart__display_quantity"> 5</span>
            <a href="#" class="cart__product-del">Del</a>
        </div> -->
        <div class="cart__total-price-wrapper">Final price: $<span class="cart__total-price">0</span> </div>
    </div>
    <section id="products-section-wrapper" class="products-section-wrapper">
        <h2>Our best products!</h2>
        <div class="products-wrapper" id="products-wrapper">
            <div class="product">
                <img src="img/download.png" alt="product" class="product__img">
                <h4 class="product__heading">product1</h4>
                <span class="product__price">100$</span>
                <a href="#" id="buyBtn" class="product__buy-btn" data-price="100" data-product_id="1"
                    data-name="product1">
                    Add to cart
                </a>
            </div>
            <div class="product">
                <img src="img/download.png" alt="product" class="product__img">
                <h4 class="product__heading">product2.</h4>
                <span class="product__price">50$</span>
                <a href="#" id="buyBtn" class="product__buy-btn" data-price="50" data-product_id="2"
                    data-name="product2">
                    Add to cart
                </a>
            </div>
            <div class="product">
                <img src="img/download.png" alt="product" class="product__img">
                <h4 class="product__heading">product3</h4>
                <span class="product__price">150$</span>
                <a href="#" id="buyBtn" class="product__buy-btn" data-price="150" data-product_id="3"
                    data-name="product3">
                    Add to cart
                </a>
            </div>
        </div>
    </section>
    <script src="cart.js"></script>
</body>

</html>